<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sketch</title>


  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
</head>

<body>
  <div class="heading">
    <h1>Maze Generator / Visualizer</h1>
  </div>
  <div class="btns">
    <button class="start">Start</button>
    <button class="reset">Reset</button>
  </div>
  <script src="./sketch.js"></script>
  <script src="./functoinal.js"></script>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      gap: 40px;
      align-items: center;
      justify-content: center;
      background-color: black;
    }

    h1 {
      font-size: 50px;
      color: white;
      margin: 0;


      animation: typewriter 4s steps(29) alternate, blink 800ms steps(13) infinite normal;
      white-space: nowrap;
      overflow: hidden;
      border-right: 5px solid white;
    }

    .btns {
      display: flex;
      gap: 20px;
    }

    .heading {
      color: rgb(205, 205, 205);
    }

    canvas {
      display: block;
      border: 1px solid black;
      transition: all 0.3s ease-in-out;
      box-shadow: 0px 0px 40px 10px rgba(255, 255, 255, 0.205);
    }

    .running {
      animation: boxShadow 350ms steps(13) 200ms infinite alternate;
      transition: all 0.3s ease-in-out;
      box-shadow: 0px 0px 40px 30px rgba(119, 244, 255, 0.299);
    }

    .done {
      animation: none;
      box-shadow: 0px 0px 70px 50px rgba(119, 255, 169, 0.299);
      transition: all 0.3s ease-in-out;
    }

    button {
      border: 1px solid white;
      padding: 10px 20px;
      border-radius: 20px;
      font-weight: 700;
      transition: all 0.2s ease-in-out;
      background-color: black;
      color: white;

    }

    button:hover {
      transform: translateY(-3px);
      transition: all 0.2s ease-in-out;
      box-shadow: 0px 2px 5px 2px rgba(132, 237, 255, 0.434);
      border: 1px solid black;
      background-color: white;
      color: black;
    }

    .reset:hover {
      box-shadow: 0px 2px 5px 2px rgba(255, 132, 132, 0.434);
    }

    .reset:active,
    .start:active {
      transform: translateY(0px);
      box-shadow: none;
    }

    @keyframes boxShadow {
      from {
        box-shadow: 0px 0px 40px 30px rgba(119, 244, 255, 0.299);
      }

      to {
        box-shadow: 0px 0px 50px 40px rgba(119, 244, 255, 0.299);
      }
    }

    @keyframes typewriter {
      from {
        width: 0%;
      }

      to {
        width: 100%;
      }
    }

    @keyframes blink {
      from {
        border-color: white;
      }

      to {
        border-color: transparent;
      }
    }
  </style>

</body>

</html>